<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source source="LOCAL" name="Rails telephone_pictionary: development" uuid="ecf669a4-85f3-4195-b234-c8ad965c1a3a">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails telephone_pictionary: test" uuid="ffee23db-d6bf-4cc4-a213-2bcc5f3a9162">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails telephone_pictionary: production" uuid="2eec721a-0ec8-476d-b958-f6880a377e75">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
</component>